# MEAN Stack Single Page Application Starter

This is a repo for a starter appliation for a Single Page MEAN Stack application. Just download and install and you have a good foundation for building application. 

## Installation
1. Download the repository
2. Install npm modules: `npm install && npm postinstall`
3. Start up the server: `node server.js`
4. View in browser at http://localhost:8888

Use this starter kit to build any MEAN stack application you like.

If you have any questions or requests, email us at [chris@scotch.io](mailto:chris@scotch.io) and we'll keep updating this to make it perfect.

## Future Additions
- CRUD examples
- Development and Production Environments
- Link examples
- Single Page AngularJS Animations
